# COMP2139-ICE

./: COMP2139-ICE.csproj  COMP2139-ICE.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
Areas/ProjectManagement/Models/: ApplicationUser.cs  Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectTaskTitle.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250130205823_InitialCreate.Designer.cs  20250306193223_AddProjectTasks.Designer.cs  20250306193223_AddProjectTasks.cs  20250320191334_AddProjectComments.Designer.cs  20250320191334_AddProjectComments.cs  20250402071942_AddIdentityCoreMigrations.Designer.cs  20250402071942_AddIdentityCoreMigrations.cs  20250405002739_SchemaNameChange.Designer.cs  20250405002739_SchemaNameChange.cs  20250405010726_Fixing.Designer.cs  20250405010726_Fixing.cs  20250405014823_FixingIssues.Designer.cs  20250405014823_FixingIssues.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: EmailSenderOptions.cs
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
wwwroot/js/: projectComment.js
